# PRN_Assignment

./: .gitignore  AITrainer.sln  README.md  Readme.txt
AITrainer/: AITrainer.csproj  AiScoreSpeaking.xaml  AiScoreSpeaking.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  SettingScreen.xaml  SettingScreen.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SpeakingPractice.xaml  SpeakingPractice.xaml.cs  SpeakingWindow.xaml  SpeakingWindow.xaml.cs  WritingScoreWindow.xaml  WritingScoreWindow.xaml.cs  WritingWindow.xaml  WritingWindow.xaml.cs
Business/: AccountBusiness.cs  Business.csproj  HomePageBusiness.cs
DataAccess/: APIKeyDAO.cs  AccountDAO.cs  AiIeltsDbContext.cs  DataAccess.csproj  SpeakingAnswerDAO.cs  SpeakingQuestion.cs  SpeakingQuestionDAO.cs  WritingAnswerDAO.cs  WritingQuestionDAO.cs  appsettings.json
Repository/: Repository.csproj  Session.cs
Repository/Models/: Account.cs  Apikey.cs  SpeakingAnswer.cs  SpeakingQuestion.cs  UserDetail.cs  WritingAnswer.cs  WritingQuestion.cs
Service/: AISpeakingService  AISpeakingService.cs  AIWritingService.cs  PasswordHasher.cs  Service.csproj
TestRunner/: Program.cs  TestAiIeltsDbContext.cs  TestRunner.csproj
